FyzX Standard Library Reference: KeyboardKeys
Module: "def"
Namespace KeyboardKeys
Index
Variables
Alt
AltGr
Ctrl
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Spacebar
Variables
Const Alt
Alt: KeyboardKey = "Alt"
Const AltGr
AltGr: KeyboardKey = "AltGraph"
Const Ctrl
Ctrl: KeyboardKey = "Control"
Const F1
F1: KeyboardKey = "F1"
Const F10
F10: KeyboardKey = "F10"
Const F11
F11: KeyboardKey = "F11"
Const F12
F12: KeyboardKey = "F12"
Const F2
F2: KeyboardKey = "F2"
Const F3
F3: KeyboardKey = "F3"
Const F4
F4: KeyboardKey = "F4"
Const F5
F5: KeyboardKey = "F5"
Const F6
F6: KeyboardKey = "F6"
Const F7
F7: KeyboardKey = "F7"
Const F8
F8: KeyboardKey = "F8"
Const F9
F9: KeyboardKey = "F9"
Const Spacebar
Spacebar: KeyboardKey = " "
