FyzX Standard Library Reference: "def"
Module "def"
Index
Namespaces
FEATURES
JOB_STATUSES
KeyStates
KeyboardKeys
MouseButtons
REG
SYS_CALL
YIELD_CONTROL_CODES
Type aliases
Feature
JobStatus
KeyState
KeyboardKey
MouseButtonNumber
RegNum
SysCall
YieldControlCode
Type aliases
Feature
Feature: u32
Type representing a feature for Check Feature system call
JobStatus
JobStatus: u32
Type representing status of scheduled job
KeyState
KeyState: u32
Type representing status of a key or a button
KeyboardKey
KeyboardKey: string
Type representing a keyboard key
MouseButtonNumber
MouseButtonNumber: u32
Type representing a mouse button number
RegNum
RegNum: u32
Type representing a host communication register number
SysCall
SysCall: u32
Type representing a system call code
YieldControlCode
YieldControlCode: u32
Type representing control codes for Yield Control syscall
