FyzX Standard Library Reference: SYS_CALL
Module: "def"
Namespace SYS_CALL
Index
Variables
CHECK_FEATURE
FATAL
GET_KEYBOARD_KEY_STATE
GET_MOUSE_BUTTON_STATE
GET_MOUSE_POSITION
LOG
QUERY_TEXT_RENDER
REQUEST_TEXT_RENDER
SET_DEFAULT_VIDEO_BUFFER
SHOW_VIDEO_FRAME
TIMER
YIELD_CONTROL
Variables
Const CHECK_FEATURE
CHECK_FEATURE: SysCall = 0
Const FATAL
FATAL: SysCall = 1
Const GET_KEYBOARD_KEY_STATE
GET_KEYBOARD_KEY_STATE: 98 = 98
Const GET_MOUSE_BUTTON_STATE
GET_MOUSE_BUTTON_STATE: 97 = 97
Const GET_MOUSE_POSITION
GET_MOUSE_POSITION: 96 = 96
Const LOG
LOG: SysCall = 3
Const QUERY_TEXT_RENDER
QUERY_TEXT_RENDER: 81 = 81
Const REQUEST_TEXT_RENDER
REQUEST_TEXT_RENDER: 80 = 80
Const SET_DEFAULT_VIDEO_BUFFER
SET_DEFAULT_VIDEO_BUFFER: SysCall = 16
Const SHOW_VIDEO_FRAME
SHOW_VIDEO_FRAME: 17 = 17
Const TIMER
TIMER: 64 = 64
Const YIELD_CONTROL
YIELD_CONTROL: SysCall = 2
