FyzX Standard Library Reference: "sys"
Module "sys"
Index
Classes
Vec2d
Register Manipulation Functions
clr_reg
get_reg
set_reg
System Calls Functions
check_feature
fatal
get_keyboard_key_state
get_mouse_button_state
get_mouse_position
log
query_text_render
request_text_render
set_default_video_buffer
show_video_frame
timer
yield_control
Register Manipulation Functions
clr_reg
clr_reg(): void
Clears out all host communication registers
internal
Returns void
get_reg
get_reg(reg: RegNum): u32
Get host communication register
remark
If reg is not a valid register number, execution of the program is aborted
internal
Parameters
reg: RegNum
number of register
Returns u32
set_reg
set_reg(reg: RegNum, val: u32): void
Sets host communication register to value val
remark
If reg is not a valid register number, execution of the program is aborted
internal
Parameters
reg: RegNum
number of register to set
val: u32
value to set to the register
Returns void
System Calls Functions
check_feature
check_feature(feature: Feature, version?: u32): usize
Checks if current executing kernel supports given version of feature
Parameters
feature: Feature
Feature to check
Default value version: u32 = 1
Version of feature
Returns usize
version if supported, 0 if unsupported
fatal
fatal(msg: string): void
Aborts execution of current program with message msg
Parameters
msg: string
String, that is going to be passed to the kernel
Returns void
Never returns
get_keyboard_key_state
get_keyboard_key_state(key: KeyboardKey): KeyState
Check state of the specified key
Parameters
key: KeyboardKey
name of the key
Returns KeyState
State of the key
get_mouse_button_state
get_mouse_button_state(buttonNumber: u32): KeyState
Check state of the specified mouse button
Parameters
buttonNumber: u32
number of the mouse button
Returns KeyState
State of the mouse button
get_mouse_position
get_mouse_position(): Vec2d | null
Get position of the mouse cursor relative to the top-left corner of the screen.
Returns Vec2d | null
2D vector with the position of the mouse cursor or null if mouse not above the canvas
log
log(msg: string): void
Log message to the environment
Parameters
msg: string
message
Returns void
query_text_render
query_text_render(id: usize, dst: usize): JobStatus
Query status of scheduled text rendering job identified by id
if JobStatus == Complete then save result to buffer pointed to by dst
Parameters
id: usize
job id
dst: usize
pointer to the destination
Returns JobStatus
Status of the job identified by id
request_text_render
request_text_render(txt: string, font_str: string, width: u32, height: u32): usize
Request rendering of text from the environment styled by the font style string, to buffer of dimensions
Parameters
txt: string
text
font_str: string
font style string, see canvas font field
width: u32
dimensions
height: u32
dimension
Returns usize
id of the created render job
set_default_video_buffer
set_default_video_buffer(ptr: usize, width: u32, height: u32): usize
Sets default video buffer and configures output size
Parameters
ptr: usize
pointer to video buffer
width: u32
video width
height: u32
video height
Returns usize
show_video_frame
show_video_frame(): usize
Render video buffer to the screen
Returns usize
timer
timer(id: u32): usize
Used to track time between two operations
Stores current time and returns difference in milliseconds between current time and last call to timer with this id
Parameters
id: u32
Timer ID
Returns usize
Difference in milliseconds or 0 if timer not set
yield_control
yield_control(controlCode?: YieldControlCode): void
Releases ownership of current thread to the kernel for background task processing.
!!!BEWARE!!! execution of current program is aborted and the stack is reset
Parameters
Default value controlCode: YieldControlCode = YIELD_CONTROL_CODES.RESUME
controls yield behaviour
Returns void
Never returns
