FyzX Standard Library Reference: Screen
Module: "screen"
Class Screen
This class represents a video buffer
Hierarchy
Screen
Implements
IRenderable
Index
Constructors
constructor
Properties
buf
height
width
Methods
drawLine
fill
fillCircle
fillRectangle
getBufferPtr
getDimensions
getPixel
isReadyToRender
render
writePixel
Constructors
constructor
new Screen(width: i32, height: i32): Screen
Constructs Screen of dimensions
Parameters
width: i32
dimensions
height: i32
dimensions
Returns Screen
Properties
Readonly buf
buf: Uint32Array
Readonly height
height: i32
Readonly width
width: i32
Methods
drawLine
drawLine(sx: i32, sy: i32, ex: i32, ey: i32, color: Color): void
Draw a line from start position to end position with color
licence
see end of the file or license
remark
Adapted from olcPixelGameEngine
Parameters
sx: i32
start position
sy: i32
start position
ex: i32
end position
ey: i32
end position
color: Color
color
Returns void
fill
fill(r: u8, g: u8, b: u8, a?: u8): void
Fills whole screen with one color
Parameters
r: u8
color (red)
g: u8
color (green)
b: u8
color (blue)
Default value a: u8 = 255
color (alpha)
Returns void
fillCircle
fillCircle(x: i32, y: i32, radius: i32, color: Color): void
Draws circle at position(center) with radius of n pixels with color
licence
see end of the file or license
remark
Adapted from olcPixelGameEngine
Parameters
x: i32
position
y: i32
position
radius: i32
radius in pixels
color: Color
color
Returns void
fillRectangle
fillRectangle(x: i32, y: i32, width: i32, height: i32, color: Color): void
Draw a rectangle at position of dimension with color
Parameters
x: i32
position
y: i32
position
width: i32
dimension
height: i32
dimension
color: Color
color
Returns void
getBufferPtr
getBufferPtr(): usize
Get pointer to the backing video buffer
Returns usize
pointer to the backing array
getDimensions
getDimensions(): Dimensions
Implementation of IRenderable.getDimensions
Returns Dimensions
getPixel
getPixel(x: i32, y: i32): color_t | null
Implementation of IRenderable.getPixel
Get pixel at coordinates
Parameters
x: i32
position
y: i32
position
Returns color_t | null
color_t or null if out of range
isReadyToRender
isReadyToRender(): boolean
Implementation of IRenderable.isReadyToRender
Returns boolean
render
render(src: IRenderable, dst_x: i32, dst_y: i32): void
Render an IRenderable object at destination position
Parameters
src: IRenderable
an IRenderable object
dst_x: i32
destination position
dst_y: i32
destination position
Returns void
writePixel
writePixel(x: i32, y: i32, r: u8, g: u8, b: u8, a?: u8): void
Set pixel at position to color
Parameters
x: i32
position
y: i32
position
r: u8
color (red)
g: u8
color (green)
b: u8
color (blue)
Default value a: u8 = 255
color (alpha)
Returns void
